@charset "utf-8";
@font-face {
  font-family: 'iconfont';  /* project id 548264 */
  src: url('//at.alicdn.com/t/font_548264_w6khhmbt45eidx6r.eot');
  src: url('//at.alicdn.com/t/font_548264_w6khhmbt45eidx6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_548264_w6khhmbt45eidx6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_548264_w6khhmbt45eidx6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_548264_w6khhmbt45eidx6r.svg#iconfont') format('svg');
}
[class*=icon-]:before,
[class^=icon-]:after{font-family:'iconfont';font-style:normal;-webkit-font-smoothing:antialiased}
.icon-fdj:before{content: "\e617";}
.icon-home:before{content: "\ee8f";}
.icon-faxian:before{content: "\e62c";}
.icon-youxi:before{content: "\e653";}
.icon-wode:before{content: "\e608";}
.icon-shipin:before{content: "\e609";}
.icon-email:before{content: "\e6f7";}
.icon-setting:before{content: "\e662";}
.icon-edit:before{content: "\e687";}
.icon-zhuanfa:before{content: "\e628";}
.icon-comment:before{content: "\e638";}
.icon-zan:before{content: "\e681";}

@link_color:#333;
@link_hover:#fa7d3c;
@body_bgc:#99d6f3;
@main_bgc:#7fc3e2;
@color_c:#ccc;
@color_3:#333;
@bg_gray:#f2f2f5;


@border_1:1px;
@border_2:2px;

@minWidth:1200px;

@relative: relative;
@absolute: absolute;

